{
  "slug": "csharp",
  "language": "C#",
  "repository": "https://github.com/exercism/xcsharp",
  "active": true,
  "problems": [
    "hello-world",
    "leap",
    "bob",
    "etl",
    "anagram",
    "hamming",
    "word-count",
    "grade-school",
    "nucleotide-count",
    "phone-number",
    "robot-name",
    "sum-of-multiples",
    "meetup",
    "twelve-days",
    "space-age",
    "gigasecond",
    "triangle",
    "scrabble-score",
    "roman-numerals",
    "binary",
    "prime-factors",
    "raindrops",
    "allergies",
    "strain",
    "atbash-cipher",
    "accumulate",
    "crypto-square",
    "trinary",
    "rna-transcription",
    "sieve",
    "simple-cipher",
    "octal",
    "luhn",
    "pig-latin",
    "pythagorean-triplet",
    "series",
    "difference-of-squares",
    "secret-handshake",
    "clock",
    "linked-list",
    "wordy",
    "tournament",
    "acronym",
    "hexadecimal",
    "largest-series-product",
    "beer-song",
    "kindergarten-garden",
    "pascals-triangle",
    "saddle-points",
    "nth-prime",
    "palindrome-products",
    "binary-search-tree",
    "robot-simulator",
    "simple-linked-list",
    "matrix",
    "queen-attack",
    "ocr-numbers"
  ],
  "exercises": [
    {
      "slug": "hello-world",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "leap",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "bob",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "etl",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "anagram",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "hamming",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "word-count",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "grade-school",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "nucleotide-count",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "phone-number",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "robot-name",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "sum-of-multiples",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "meetup",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "twelve-days",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "space-age",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "gigasecond",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "triangle",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "scrabble-score",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "roman-numerals",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "binary",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "prime-factors",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "raindrops",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "allergies",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "strain",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "atbash-cipher",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "accumulate",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "crypto-square",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "trinary",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "rna-transcription",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "sieve",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "simple-cipher",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "octal",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "luhn",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "pig-latin",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "pythagorean-triplet",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "series",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "difference-of-squares",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "secret-handshake",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "clock",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "linked-list",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "wordy",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "tournament",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "acronym",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "hexadecimal",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "largest-series-product",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "beer-song",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "kindergarten-garden",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "pascals-triangle",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "saddle-points",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "nth-prime",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "palindrome-products",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "binary-search-tree",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "robot-simulator",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "simple-linked-list",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "matrix",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "queen-attack",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "ocr-numbers",
      "difficulty": 1,
      "topics": [
      ]
    }
  ],
  "deprecated": [

  ],
  "ignored": [
    "docs",
    "img"
  ],
  "foregone": [

  ]
}
