{
  "blurb": "The Equals method by default checks if two objects are the same instance, overriding the Equals method allows testing if different instances are equal.",
  "authors": [
    "mikedamay"
  ],
  "contributors": [
    "ErikSchierboom"
  ]
}
