{
  "blurb": "The TimeZoneInfo class provides routines for handling the differences between time zones. The TimeZoneInfo class also contains methods that facilitate dealing with daylight saving time.",
  "authors": ["mikedamay"],
  "contributors": ["ErikSchierboom"]
}
