{
  "blurb": "A const allows you to specify fields where their value is known at compile time and will not change during the runtime of the program.",
  "authors": ["erikschierboom"],
  "contributors": ["yzAlvin"]
}
